server {
    # HTTP over IPv4 & IPv6
    listen 80;
    listen [::]:80;

    # HTTPS over IPv4 & IPv6
    # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # ssl_certificate     example.com.crt;
    # ssl_certificate_key example.com.key;

    # Server names
    # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
    server_name 10.102.251.15;

    # Root directory
    # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
    root /var/www/html;
    index index.php index.html index.htm;
    # Rewrites
    location / {
    try_files $uri $uri/ /yourls-loader.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
